<style id="estiloImpresion">
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

    html,
    body,
    #documento,
    #impresion {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
    }

    #impresion,
    #documento {
        display: none;
    }

    #encabezado {
        width: 100%;
        height: 100px;
        border: 1px solid #000;
        border-bottom: none;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        position: fixed;
        top: 0;
    }

    .enc-logo,
    .enc-izq,
    .enc-der {
        display: flex;
        align-items: center;
    }

    .enc-izq div a {
        text-transform: uppercase;
    }

    .enc-logo #logo {
        width: 70%;
        height: 60%;
        margin: 0 auto;
    }

    .enc-logo #logo img {
        width: 100%;
        height: 100%;
    }

    #contenido {
        padding: 0 1px 0 0;
        /* margin-top: 10%; */
    }

    #contenido table {
        width: 100%;
        border-collapse: collapse;
    }

    #contenido #tabla-secundaria {
        width: 70%;
    }

    table thead tr {
        border: 1px solid #000;
    }

    table thead tr th {
        padding: 10px 0;
        font-size: 8px;
        text-transform: uppercase;
    }

    table tbody tr td {
        padding: 2px 0;
        font-size: 10px;
        text-align: center;
    }

    table#tabla-principal tbody tr td {
        text-align: center;
    }

    table#tabla-principal tbody tr td:nth-child(5),    
    table#tabla-principal tbody tr td:nth-child(7),    
    table#tabla-principal tbody tr td:nth-child(8),    
    table#tabla-principal tbody tr td:nth-child(9),    
    table#tabla-principal tbody tr td:nth-child(6) {
        text-align: right;
    }

    table#tabla-principal tbody tr td:nth-child(11) {
        text-align: left;
    }
    
    table#tabla-principal thead:before  {
        margin-top: 100px;
        content: " ";
        display: block;
    }

    table#tabla-secundaria thead:before {
        content: " ";
        display: block;
        margin-top:50px;
    }

    table#tabla-secundaria tbody tr td:nth-child(2) {
        text-align: left;
    }

    table#tabla-secundaria tbody tr td:nth-child(3),
    table#tabla-secundaria tbody tr td:nth-child(5),
    table#tabla-secundaria tbody tr td:nth-child(4){
        text-align: right;
    }

    table thead:after {
        content: " ";
        display: block;
        margin-bottom: 5px;
    }


    @media print {
        #impresion {
            display: block;
        }
    }
</style>
<div class="col-md-12">
    <div class="portlet light">
        <div class="portlet-title">
            <div class="caption">
                <span class="caption-subject bold uppercase"> Resumen diario por turnos</span>
            </div>
            <div class="actions">
                <a class="btn btn-circle btn-icon-only btn-default" href="javascript:;">
                    <i class="icon-trash"></i>
                </a>
            </div>
        </div>
        <div class="portlet-body">
            <form class="form-horizontal">
                <div class="form-group col-md-6 col-sm-12 col-xs-12 box-center">
                    <div class="col-md-12 col-sm-12 col-xs-12" style="display: flex; align-items: center;">
                        <label class="control-label col-md-3" style="text-align: center; padding: 0;">Formato de
                            impresion: </label>
                        <div class="col-md-9">
                            <select id="formatoImpresion" class="form-control">
                                <option value="0" selected>Seleccione</option>
                                <option value="1">En formato .PDF</option>
                                <option value="2">En formato .CSV</option>
                                <option value="3">Salir</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div id="validarFechas">
                    <div class="form-group col-md-6 col-sm-12 col-xs-12 box-center" style="padding:10px;">
                        <div class="col-md-12 col-sm-12 col-xs-12 head-box">
                            <label>Fecha inicial</label>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <label>Año:</label>
                            <div class="input-group col-md-12 col-sm-12 col-xs-12">
                                <input id="añoInicial" type="number" class="form-control col-md-12 col-sm-12 col-xs-12"
                                    maxlength="2" data-orden="1">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <label>Mes:</label>
                            <div class="input-group col-md-12 col-sm-12 col-xs-12">
                                <input id="mesInicial" type="number" class="form-control col-md-12 col-sm-12 col-xs-12"
                                    maxlength="2" data-orden="2">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <label>Dia:</label>
                            <div class="input-group col-md-12 col-sm-12 col-xs-12">
                                <input id="diaInicial" type="number" class="form-control col-md-12 col-sm-12 col-xs-12"
                                    maxlength="2" data-orden="3">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="fase1">
                    <div class="form-group col-md-6 col-sm-12 col-xs-12 box-center" style="padding:10px;">
                        <div class="col-md-12 col-sm-12 col-xs-12 head-box">
                            <label>Fecha final</label>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <label>Año:</label>
                            <div class="input-group col-md-12 col-sm-12 col-xs-12">
                                <input id="añoFinal" type="number" class="form-control col-md-12 col-sm-12 col-xs-12"
                                    maxlength="2">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <label>Mes:</label>
                            <div class="input-group col-md-12 col-sm-12 col-xs-12">
                                <input id="mesFinal" type="number" class="form-control col-md-12 col-sm-12 col-xs-12"
                                    maxlength="2">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <label>Dia:</label>
                            <div class="input-group col-md-12 col-sm-12 col-xs-12">
                                <input id="diaFinal" type="number" class="form-control col-md-12 col-sm-12 col-xs-12"
                                    maxlength="2" data-orden="1">
                            </div>
                        </div>
                    </div>

                    <div class="form-group col-md-6 col-sm-12 col-xs-12 box-center" style="padding:10px;" id="fase3">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <label>Turno:</label>
                            <div class="input-group col-md-12 col-sm-12 col-xs-12">
                                <input id="turno" type="text" class="form-control col-md-12 col-sm-12 col-xs-12"
                                    maxlength="1" data-orden="2">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <label>Sucursal:</label>
                            <div class="input-group col-md-12 col-sm-12 col-xs-12">
                                <input id="sucursal" type="text" class="form-control col-md-12 col-sm-12 col-xs-12"
                                    maxlength="1" data-orden="3">
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>

<div id="documento">
    <div id="impresion">
        <div id="encabezado">
            <div class="enc-logo">
                <div id="logo">
                    <img id="logo_url" />
                </div>
            </div>
            <div class="enc-izq">
                <div>
                    <a id="nombreEmpresa" style="font-weight: 600;font-size: 24px;"></a>
                    <br>
                    <a style="font-size: 12px;font-weight: 600;">Resumen venta combustibles</a>
                    <br>
                    <a>
                        <a id="turno-pdf" style="font-size: 12px;font-weight: 600;"></a> -
                        <a id="fecha-pdf" style="font-size: 12px;font-weight: 600;"></a>
                    </a>
                </div>
            </div>
            <div class="enc-der">
                <div style="margin: 0 auto;">
                    <a style="font-weight: 500;font-size: 12px;">Opc. 9.7.A</a>
                </div>
            </div>
        </div>
        <div id="contenido">
            <table id="tabla-principal">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Surt.</th>
                        <th>Comp.</th>
                        <th>Articulo</th>
                        <th>Lectura ant.</th>
                        <th>Lectura act.</th>
                        <th>Cant. venta</th>
                        <th>Valor venta</th>
                        <th>Sobretasa</th>
                        <th>Impto. Global</th>
                        <th>Total</th>
                        <th>Oper</th>
                        <th>Fecha rest.</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

            <table id="tabla-secundaria">
                <thead>
                    <tr>
                        <th>Articulo</th>
                        <th>Descripcion</th>
                        <th>Cantidad</th>
                        <th>Total</th>
                        <th>Saldo a <a id="saldoA"></a></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>

<script src="../scripts/js/bom110.js" type="text/javascript"></script>